@font-face {
    font-family: 'Terasong';
    src: url(font/Terasong.ttf) format('truetype');
}

@font-face {
    font-family: 'NokiaFont';
    src: url(font/nokiaFont.ttf) format('truetype');
}

body{
    font-family: 'NokiaFont', sans-serif;
}

#gameContainer{
    text-align: center;
    border-radius: 5%;
    border-color: black;
}

#gameBoard{
    /*border: 3px solid;*/
    background-color: #b0db05;
}

#scoreText{
    font-family: 'NokiaFont', sans-serif;
    font-size: 80px;
}

#resetBtn{
    font-family: 'NokiaFont', sans-serif;
    font-size: 20px;
    width: 100;
    height: 50;
    border: 4px solid;
    border-radius: 12px;
    cursor: pointer;
}