<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake - Esteban</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id ="gameContainer">
        <canvas id="gameBoard" width="600" height="600"></canvas>
        <div id="scoreText">0</div>
        <button id="startBtn">START</button>
        <button id="resetBtn">RESET</button>
    </div>
    <script src ="main.js"></script>
</body>
</html>