@font-face {
    font-family: 'Terasong';
    src: url(../font/Terasong.ttf) format('truetype');
}

@font-face {
    font-family: 'NokiaFont';
    src: url(../font/nokiaFont.ttf) format('truetype');
}

body{
    font-family: 'NokiaFont', sans-serif;
}

#gameContainer{
    text-align: center;
}

#gameBoard{
    border: 3px solid;
    border-color: #000000;
    background-color: #add8c1;
}

#scoreText{
    font-family: 'NokiaFont', sans-serif;
    font-size: 60px;
}

button{
    text-align: center;
    font-family: 'NokiaFont', sans-serif;
    font-size: 20px;
    width: 100;
    height: 50;
    border: 4px solid;
    border-radius: 12px;
    cursor: pointer;
}